<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фильмы и мультфильмы, на которые мы ходили с семьёй</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
        }

        body {
            background-color: green;
        }
        
        h1{
          font-size: 2.5rem;
          font-family: 'Montserrat';
          font-weight: normal;
          color: white;
          text-align: center;
          margin: 2rem 0;
        }
        
        
        .wrapper{
          width: 90%;
          margin: 0 auto;
          max-width: 80rem;
        }
        
        .cols{
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
        }
        
        .col{
          width: calc(25% - 2rem);
          margin: 1rem;
          cursor: pointer;
        }
        
        .container{
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;
            -webkit-perspective: 1000px;
                    perspective: 1000px;
        }
        
        .front,
        .back{
          background-size: cover;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
          border-radius: 10px;
            background-position: center;
            -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
            text-align: center;
            min-height: 280px;
            height: auto;
            border-radius: 10px;
            color: #fff;
            font-size: 1.5rem;
        }
        
        .back{
          background: #cedce7;
          background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
          background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
          background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
        }
        
        .front:after{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            content: '';
            display: block;
            opacity: .6;
            background-color: #000;
            -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
            border-radius: 10px;
        }
        .container:hover .front,
        .container:hover .back{
            -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        }
        
        .back{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        
        .inner{
            -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
                    transform: translateY(-50%) translateZ(60px) scale(0.94);
            top: 50%;
            position: absolute;
            left: 0;
            width: 100%;
            padding: 2rem;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            outline: 1px solid transparent;
            -webkit-perspective: inherit;
                    perspective: inherit;
            z-index: 2;
        }
        
        .container .back{
            -webkit-transform: rotateY(180deg);
                    transform: rotateY(180deg);
            -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
        }
        
        .container .front{
            -webkit-transform: rotateY(0deg);
                    transform: rotateY(0deg);
            -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
        }
        
        .container:hover .back{
          -webkit-transform: rotateY(0deg);
                  transform: rotateY(0deg);
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;
        }
        
        .container:hover .front{
          -webkit-transform: rotateY(-180deg);
                  transform: rotateY(-180deg);
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;
        }
        
        .front .inner p{
          font-size: 2rem;
          margin-bottom: 2rem;
          position: relative;
        }
        
        .front .inner p:after{
          content: '';
          width: 4rem;
          height: 2px;
          position: absolute;
          background: #C6D4DF;
          display: block;
          left: 0;
          right: 0;
          margin: 0 auto;
          bottom: -.75rem;
        }
        
        .front .inner span{
          color: rgba(255,255,255,0.7);
          font-family: 'Montserrat';
          font-weight: 300;
        }
        
        @media screen and (max-width: 64rem){
          .col{
            width: calc(33.333333% - 2rem);
          }
        }
        
        @media screen and (max-width: 48rem){
          .col{
            width: calc(50% - 2rem);
          }
        }
        
        @media screen and (max-width: 32rem){
          .col{
            width: 100%;
            margin: 0 0 2rem 0;
          }
        }
        </style>
</head>
<body>
    <div class="wrapper">
        <h1>Фильмы и мультфильмы, которые мы смотрели с родителями в кинотеатре</h1>
        <div class="cols">
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(2024-02-07_21-30-40.png)">
                              <div class="inner">
                                  <p>Душа</p>
                    <span>Смотри под ноги!</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p>Мультфильм про то, как мужчина провалился в колодец, и попал в мир иной, но слава Богу смог оттуда выбраться!</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(8e0476_c6415ffab3a04d39aa8963cee0c5023d~mv2.jpg)">
                              <div class="inner">
                                  <p>Бабушка лёгкого поведения</p>
                    <span>Свои деньги<br>держи при себе!</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <h5>Ревва вложил свои сбережения, но его банк. приостановил выдачу средств веладчикам. Саше нужны были срочно деньги на операцию сыну, и он решился работать няней.</h5>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(https://kinobrest.by/uploads/events/thumbs/265x340/8yG115NWa.jpg)">
                              <div class="inner">
                                  <p>Зверокрекеры</p>
                    <span>Не ешь, что попало!</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <h5>В цирке одной молодой семейки было мало зрителей из-за однообразия представлений, поэтому им пришла идея сделать особые печеньки.</h5>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(https://upload.wikimedia.org/wikipedia/uk/a/a0/Балерина_%28мультфільм%29.jpg)">
                              <div class="inner">
                                  <p>Балерина</p>
                    <span>Следуй за мечтой</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <h5>Фелис очень хотела стать балериной, и её друг Виктор предложил сбежать из приюта, и у них это получилось: Виктор стал изобретателем, а Фелис - балериной.</h5>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(https://i.pinimg.com/736x/cf/5c/2e/cf5c2ea382d1559bf50920ee78e15a01.jpg)">
                              <div class="inner">
                                  <p>Эмоджи</p>
                    <span>Цени себя настоящего!</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <h5>Эмоджи по имени Джин<br> был многоликим, но ему внушали, что нужно быть пофигистом, и Дай Пять - его лучший друг предложил пойти к девушке-программисту, чтобы она исправила его код. </h5>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(https://kupi-vse.ru/wa-data/public/shop/products/38/30/23038/images/26490/26490.750x0.jpeg)">
                              <div class="inner">
                                  <p>Конь Юлий и большие скачки</p>
                    <span>Добивайся своего!</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>Юлий влюбился в королевскую кобылу, и чтобы её получить ему нужно победить в королевских скачках.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(scale_1200.jpg)">
                            <div class="inner">
                                <p>Холоп</p>
                  <span>Цени то, что имеешь!</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                              <p>Сын мажора оказывается в прошлом, и благодаря этому осознаёт, что деньги - это не главное.</p>
                            </div>
                        </div>
                    </div>
                </div>
               
</body>
</html>